    .card {
        padding: 20px 10px;
        margin: 10px;
        background-color: #fff;
        max-width: 600px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }
    
    .main p {
        text-align: center;
    }
    
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: center;
        justify-items: center;
    }
    
    .caption {
        line-height: 0%;
    }
    
    .role {
        line-height: 0%;
        font-size: 0.7em;
        color: #aaa;
    }
    
    .person {
        width: 60px;
        height: 60px;
        display: block;
        margin: 20px;
        object-fit: cover;
        border-radius: 100%;
        object-position: 15% 0%;
    }
    
    .five-stars {
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .info {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    .quote {
        max-width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .video {
        width: 25%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0px 20px;
    }
    
    @media screen and (max-width: 775px) {
        .video {
            width: 80%;
        }
    }